# starline-adapter

./: .gitignore  pom.xml
src/main/java/ru/wtrn/starlineadapter/: StarlineAdapterApplication.java  StarlineClient.java  StarlineClientImpl.java
src/main/java/ru/wtrn/starlineadapter/client/: StarlineClient.java  StarlineClientImpl.java
src/main/java/ru/wtrn/starlineadapter/client/auth/: StarlineAuthHolder.java  StarlineClientAuthInterceptor.java
src/main/java/ru/wtrn/starlineadapter/client/dto/: StarlineDeviceInfoResponse.java  StarlineLoginRequest.java
src/main/java/ru/wtrn/starlineadapter/client/exception/: AuthenticationFailedException.java
src/main/java/ru/wtrn/starlineadapter/client/model/: StarlineDevice.java
src/main/java/ru/wtrn/starlineadapter/client/properties/: StarlineApiProperties.java
src/main/java/ru/wtrn/starlineadapter/controller/: StatusController.java
src/main/java/ru/wtrn/starlineadapter/dto/: StarlineDeviceStatusDto.java
src/main/java/ru/wtrn/starlineadapter/model/: StarlineDevice.java
src/main/resources/: application-local.yml  application.yml
src/test/java/ru/wtrn/starlineadapter/: StarlineAdapterApplicationTests.java
src/test/java/ru/wtrn/starlineadapter/client/: StarlineAuthTest.java  StarlineClientImplTest.java
src/test/java/ru/wtrn/starlineadapter/support/: BaseSpringBootTest.java  ResourceUtils.java  WireMockInitializer.java
src/test/resources/reference/starline/: devices.json
src/test/resources/reference/starline/login/: incorrectPassword.json
